<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eminem3" translatesAutoresizingMaskIntoConstraints="NO" id="61t-Cz-2VI">
                                <rect key="frame" x="48" y="155" width="296" height="492"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Eminem Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-74-rVR">
                                <rect key="frame" x="48" y="669" width="296" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="9tE-5G-NGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61t-Cz-2VI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="D5p-Cx-r1w"/>
                            <constraint firstItem="61t-Cz-2VI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2J-6o-g77"/>
                            <constraint firstItem="86H-74-rVR" firstAttribute="top" secondItem="61t-Cz-2VI" secondAttribute="bottom" constant="22" id="L8S-Mr-ed8"/>
                            <constraint firstItem="61t-Cz-2VI" firstAttribute="centerX" secondItem="86H-74-rVR" secondAttribute="centerX" id="Uub-bs-NbW"/>
                            <constraint firstItem="86H-74-rVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jQ8-bD-ubh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="86H-74-rVR" secondAttribute="bottom" constant="27" id="tOv-Xu-qsy"/>
                            <constraint firstItem="61t-Cz-2VI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="uHW-Ar-3wJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="86H-74-rVR" id="oqI-5y-iBq"/>
                        <outlet property="imageView" destination="61t-Cz-2VI" id="FBT-cb-Neq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eminem3" width="898" height="890"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
